<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> 나의 소개 </title>
    </head>
<body>
    <header>
        <center>
            <h2>자기소개시작</h2>
        </center>
    </header>
    <section>
        <article>
            <a href="#user">[이름]</a> &nbsp;
            <a href="#tel">[전화번호]</a> &nbsp;
            <a href="#addr">[주소]</a> &nbsp;
            <p style="font-size: 200%"> 컴퓨터학과 20191006 3학년 이희선</p>
            <img src="./img/heesun.jpg" width="400" height="300" alt="그림">
            <br>
            </p>
            <p/>
        </article>
    </section>
    <p><a name="user">이희선</a></p>
    <a href="#top">[TOP]</a>
    <p><a id="tel">010-2495-8737</a></p>
    <a href="#top">[TOP]</a>
    <p><a id="addr">서울시 서초구 서초동 명달로 22길</a></p>
    <a href="#top">[TOP]</a>
    </p>
</body>
<p><a href="../hw03/hw03.html">희선의 홈페이지 구경하기</a> 
</p>

</html>