<!DOCTYPE html>
<html lang= "ko" dir="ltr">
 <head>
   <meta charset="utf-8">
  <title>자기소개 폼</title>
 </head>
<body>
    <fieldset>
  <legend>자기소개 폼-개인정보입력</legend>
  <form action="01_getdata.jsp" method="post">
    <p>이름 : <input type="text" name="name" var pattern = /[^(가-힣)]/;></p>
    <p>아이디 : <input type="text" name="id" var pattern = /[^(a-zA-Z0-9)]/; required></p>
    <p>비밀번호 :<input type="password" name="psw" placeholder="비밀번호" required></p>
    <p> 성별 : <input type="radio" name="sex" value="male">남자
               <input type="radio" name="sex" value="female" checked>여자
    <p>생년월일 : <input type="month" name="birth"></p>
       학년 : <select name="grade" size="4">
              <option value="1" selected>1학년</option>
              <option value="2" >2학년</option>
              <option value="3" >3학년</option>
              <option value="4" >4학년</option>
            </select>
            <p></p>
       핸드폰 : <select name="tel" size="1">
                <option value="1" selected>010</option>
                <option value="2" >017</option>
                <option value="3" >070</option>
              </select>-<input type="text" name="tel">-<input type="text" name="tel">
              <p></p>
    <p>직업 : <p><input type="checkbox" name="job" value="student" checked >학생
              <input type="checkbox" name="job" value="adult">성인</p>

    <p>관심있는 스포츠 : <select name="sports" size="4" multiple>
                  <option value="soccer">축구</option>
                  <option value="basketball">농구</option>
                  <option value="baseball">야구</option>
                  <option value="tennis">테니스</option>
                  <option value="golf">골프</option>
               </select>
               <p></p>
     <p>자기소개 : <textarea rows="6" cols="60">텍스트를 작성하는 공간입니다.</textarea>
                  <p></p>
  </fieldset>
<p>
 </form>
    <input type="submit" value="등록">
    <input type="reset" value="초기화">
</p>
 </body>
</html>
