<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>인사말</title>
</head>

<body>
    <section>
        <center>
            <strong>
                <pre>
    <style>
        h1[text]{
            color: rgb(140, 0, 255);
            background-color: gold;
        }
        </style>
   <h1 text>안녕하세요. heesun의 페이지에 오신 것을 환영합니다.</h1>
   <center><img src="./img/welcome.jpg" style="width:400px; height:200px"></center>
   <h1 text>항상 좋은 하루 보내시고 행복하세요.</h1>
        <article>
        <ul>
          <li>이름 : 이희선</li>
          <li>학번 : 20191006</li>
          <li>전공 : <strong>컴퓨터공학과</strong></li>
          <li>주소 : 서초동</li>
          <li>전화번호 : <i>010 2495 8737<i></li>
          <p>
          <li>좋아하는 음식: 떡볶이</li>
          <center><img src="./img/food.jpg" style="width:200px; height:200px"></center>
         </ul>
       
        <section>
            <style>
        
                h4:nth-last-child(2n) {
                    background-color:rgb(159, 205, 50);
                }

                h4:nth-last-child(2n+1) {
                    background-color:rgb(72, 147, 209);
                }
            </style>
                <center>
                    <h4><a href="../hw01/hw01.html" target=firsti>이희선 소개</a></h4>
                    <h4><a href="hw06_timetable.html" target="if_a">2021학년도 1학기 시간표</a></h4>
                    <h4><a href="hw06_personal.html" target="if_b">자기소개서 폼</a></h4>
                    <h4><a href="https://www.dongduk.ac.kr/kor/main.do" target=_self>동덕여자대학교</a></h4>
                </center>
    
      <p/>
      <iframe src="hw06_basic.html" width="400" height="200" name="if_a" frameborder="1"></iframe>
      <iframe src="hw06_basic.html" width="500" height="500" name="if_b"></iframe>
      <iframe src="hw06_basic2.html" width="500" height="500" name="if_b"></iframe>
        <h2>좋아하는 노래</h2>

      <center><audio autoplay controls >
        <source src="./audio/[MV] STAYC(스테이씨) - ASAP.mp3"type="audio/mp3">
        </audio></center>
        <center><a href="mailto: heesunny99@naver.com">heesun에게 이메일 보내기</a></center>
        <center><a href="https://www.instagram.com/heesum__/"target=_blank>instagram</a></center>
        
        <style>
            video { max-width: 80%; display: block; margin: 20px auto; }
          </style>
        </head>
        <body>
          <video muted autoplay loop>
            <source src="./video/videoplayback.mp4" type="video/mp4">
            <strong>Your browser does not support the video tag.</strong>
          </video>
        </body>

<center><h bigtext style="font-size:20pt; color:green">희선의 홈페이지</h></center>
</pre>
            </strong>
        </center>
    </section>
</body>

</html>