<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
</head>
<style>
    #tb1 {
        border: 3px solid blue;
        background-color: gold;
        border-collapse: separate;
        table-layout: auto;
    }
</style>
<body>
    <header>
      <h2>2021년 1학기 강의시간표</h2>
    </header>
    <section>
      <table style id ="tb1" border=1 width=100%>
        <tr>
          <th>구분</th>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>
        </tr>
        <tr>
          <td>1교시</td>
          <td rowspan=5 align=center>공강</td>
          <!--  <td>공강</td>-->
          <td rowspan=2>여성과노동</td>
          <td colspan=2 rowspan=1 align=center>공강</td>
          <td rowspan=6>공강</td>
          <!--  <td>공강</td>-->

        </tr>
        <tr>
          <td>2교시</td>
            <td rowspan=2>프로그래밍 논리의 이해</td>
            <td colspan=1 align=center>공강</td>

        </tr>
        <tr>
          <td>3교시</td>
          <td rowspan=2>두잉잉글리쉬</td>
          <td rowspan=1>경제학입문</td>

        <tr>
          <td>4교시</td>
          <td rowspan=2>프로그래밍논리의 이해</td>
          <td colspan=1 rowspan=2>공강</td>
          <!--<td></td>-->
        </tr>
        <tr>
          <td>5교시</td>
          <td colspan=1>경제학입문</td>
          <!--<td>동양사상입문</td>-->
        </tr>
        <tr>
          <td>6교시</td>
          <td rowspan=1>두잉잉글리쉬</td>
          <td rowspan=1>선물및옵션</td>
          <td rowspan=1 align=center>공강</td>
          <td rowspan=1>선물및옵션</td>
        </tr>
      </table>
    </section>
</body>
</html>
